perturbation;dispersal;asymmetry;sigma_exo;sigma_demo;sigma_env
exo_0_0_demo_1_TL1_env_0_0;disp_H;symmetric;0;0.001;0
exo_0_0_demo_1_TL2_env_0_0;disp_H;symmetric;0;0.001;0
exo_0_0_demo_1_TL3_env_0_0;disp_H;symmetric;0;0.001;0
exo_0_0_demo_1_TL4_env_0_0;disp_H;symmetric;0;0.001;0
exo_0_0_demo_1_H_env_0_0;disp_H;symmetric;0;0.001;0
exo_0_0_demo_0_0_env_1_H;disp_H;symmetric;0;0.001;0.001
exo_0_0_demo_2_H_env_0_0;disp_H;symmetric;0;0.001;0
exo_0_0_demo_2_H_env_0_0;disp_TL1;symmetric;0;0.001;0
exo_0_0_demo_2_H_env_0_0;disp_TL4;symmetric;0;0.001;0
exo_0_0_demo_2_H_env_1_H;disp_H;symmetric;0;0.001;0.00001
exo_0_0_demo_2_H_env_1_H;disp_H;symmetric;0;0.00001;0.001
exo_0_0_demo_1_TL1_env_0_0;disp_TL1;symmetric;0;0.001;0
exo_0_0_demo_1_TL2_env_0_0;disp_TL1;symmetric;0;0.001;0
exo_0_0_demo_1_TL3_env_0_0;disp_TL1;symmetric;0;0.001;0
exo_0_0_demo_1_TL4_env_0_0;disp_TL1;symmetric;0;0.001;0
exo_0_0_demo_1_TL1_env_0_0;disp_TL4;symmetric;0;0.001;0
exo_0_0_demo_1_TL2_env_0_0;disp_TL4;symmetric;0;0.001;0
exo_0_0_demo_1_TL3_env_0_0;disp_TL4;symmetric;0;0.001;0
exo_0_0_demo_1_TL4_env_0_0;disp_TL4;symmetric;0;0.001;0
